<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/fonts.css">
	<link rel="stylesheet" href="css/style.css">
	<title>Lesson 4</title>
</head>

<body>
	<header class="header">
		<nav class="navigation">
			<ul class="list">
				<li>
					<a href="#one">Sandy Ryan v Terri Harper: Champion defends WBO</a>
				</li>
				<li>
					<a href="#two">Оформлення вітальні. Які м'які меблі краще вибрати?</a>
				</li>
				<li>
					<a href="#three">Як правильно обрати ліжко?</a>
				</li>
			</ul>
		</nav>
	</header>
	<main class="main">
		<h1 class="head-title">Цікаві теми з усього світу</h1>
		<section id="one" class="article-1">
			<h2 class="title-1">Sandy Ryan v Terri Harper: Champion defends WBO welterweight title with dominant stoppage
				win
			</h2>
			<div class="photo-1">
				<img src="img/photo_1.webp" alt="Sandy Ryan defended her WBO">
			</div>
			<p class="fw700">World champion Sandy Ryan defended her WBO welterweight crown with a formidable stoppage win
				over
				fellow Briton Terri Harper in Sheffield.</p>
			<div class="section-1">
				<p class="italic">Derby's Ryan, 30, was a class above Harper - landing combinations to head and body for
					three
					dominant rounds.</p>
				<p class="green">Harper, 27, fails in her bid to become a three-weight world champion, with her long-time
					trainer Stefy Bull pulling her from the fight before the fourth.</p>
				<p class="center">"I know Terri Harper and I knew I had to take it to her early," Ryan said.</p>
				<p class="right">"I had to be more smart in my work, but I knew I had to take it to her and stick to the
					gameplan."</p>
				<p>She extends her record to seven wins, with one draw and one defeat since turning professional.</p>
				<p class="underline">Doncaster-born Harper - who holds the WBA light-middleweight title - recorded a second
					loss in her 18th fight and left the ring without giving any post-fight interviews.</p>
			</div>
			<h3 class="subtitle-1">A statement win for dominant Ryan</h3>
			<div class="section-2">
				<p class="lowercase">Ryan stakes her claim as one of - if not the - best female welterweight fighters with a
					dominant and resounding win in her opponent's backyard.</p>
				<p class="uppercase">She was a slight favourite with the bookmakers but there was no question as to who the
					Sheffield crowd were supporting.</p>
				<p class="line-through">Chants of "Yorkshire" accompanied Harper, born about a 30-minute drive away in
					Denaby Main, to the ring.
					Ryan took her time, making a slow entrance, and was seemingly unbothered by the jeers.</p>
				<p class="letter-spacing">It was a frantic start, both women letting their hands go in the opening round.
				</p>
				<p class="word-spacing">The champion surged forward with more intent, varying her attack to head and body
					with her lead hand and
					utilising the jab. She rocked Harper's head back with a right in the closing seconds of the second.</p>
				<div class="photo-2">
					<img src="img/photo_2.webp" alt="Sandy Ryan's attack">
				</div>
				<p class="white-space">Harper - who has also previously held a world title at super-featherweight - was
					hoping to become Britain's
					first female three-weight world champion in the modern era. But she sported a weary and deflated look as
					she
					headed back to her corner.</p>
				<p class="text-shadow">Ryan controversially drew a unification bout against Jessica McCaskill in September
					and came out looking
					like a fighter with a point to prove.</p>
				<p class="line-height">A barrage of shots left Harper scrambling in the third, the referee taking a close
					look at the challenger.
				</p>
				<p class="justify">Trainer Bull had seen enough and saved Harper for any more damage as an elated Ryan
					unleashed an almighty
					roar.</p>
			</div>
		</section>
		<section id="two" class="article-2">
			<h2 class="title-2">Оформлення вітальні. Які м'які меблі краще вибрати?</h2>
			<div class="photo-3">
				<img src="img/photo_3.png" alt="Мебльована вітальня">
			</div>
			<div class="section-3">
				<p>Вітальня – це основна кімната у кожному будинку. Саме вона служить для прийому гостей, проведення часу
					всією сім'єю та просто для відпочинку у приємній теплій атмосфері. Оформляючи свій будинок та вітальню
					зокрема, всі намагаються зробити її максимально зручною, комфортною та красивою. Основним та центральним
					елементом оформлення вітальні, як і будь-якої іншої кімнати, є м'які меблі.</p>
				<p>Будь-які меблі для вітальні повинні бути не тільки стильними і красивими, але і функціональними. На таких
					меблів має бути зручно та приємно відпочивати та приймати гостей. Однак сьогодні існує величезна
					різноманітність найрізноманітніших м'яких меблів для вітальні, яка підходить для кімнат різних розмірів і
					форм. На чому варто зупинити свій вибір? Як краще оформити свою вітальню, щоб вам було комфортно, а гості
					хотіли приходити до вас знову та знову?</p>
			</div>
			<h3 class="subtitle-2">На сайті інтернет магазину Кровато представлено велику різноманітність м'яких меблів для
				вітальні, серед яких кожен зможе вибрати для себе найбільш вдалий варіант. У нас ви знайдете:</h3>
			<ul class="list">
				<li>Прямі дивани. Такі дивани вважаються класикою. Вони підходять для віталень будь-яких форм та розмірів.
					Прямий диван виглядає стильно та лаконічно, на ньому зручно відпочивати, приймати гостей або навіть
					спати. Прямі дивани можуть стояти біля стіни, так і в центрі кімнати. Багато моделей прямих диванів легко
					розкладаються, перетворюючись на повноцінне спальне місце. Також більшість диванів мають великі та місткі
					ніші, які є додатковим місцем для зберігання;</li>
				<li>Кутові дивани Кутові дивани вважаються найзручнішими та комфортнішими. Вони ідеально підійдуть для
					приємного проведення часу в колі сім'ї або друзів. Кутові дивани в основному використовуються для
					оформлення великих віталень, так як вони займають багато місця, і для кімнат з невеликою площею просто не
					підійдуть;</li>
				<li>Кутові дивани Кутові дивани вважаються найзручнішими та комфортнішими. Вони ідеально підійдуть для
					приємного проведення часу в колі сім'ї або друзів. Кутові дивани в основному використовуються для
					оформлення великих віталень, так як вони займають багато місця, і для кімнат з невеликою площею просто не
					підійдуть;</li>
				<li>Крісла. Крісло – це особливий предмет інтер'єру. Сучасні дизайнери не часто використовують його, вважаючи застарілим, проте саме крісла створюють особливий затишок та комфорт у будь-якій кімнаті. Сьогодні існує величезна різноманітність класичних та сучасних моделей крісел, що дозволяє кожному відшукати ідеальне крісло для свого будинку;</li>
				<li>Набір меблів. Комплект м'яких меблів – це відмінне рішення для тих, хто хоче меблювати свою вітальню не лише диваном, а й кріслами. Існують набори з одним або двома кріслами, із прямими або кутовими диванами. Основна перевага будь-якого готового меблевого гарнітура – це те, що предмети меблів у ньому ідеально поєднуються один з одним, і вам не потрібно буде витрачати свій час та сили на їхній підбір.</li>
			</ul>
			<p class="bottom">Підбір м'яких меблів для вітальні – це заняття непросте. Однак при виборі та покупці меблів для своєї вітальні пам'ятайте, що якісні м'які меблі повинні бути не тільки красивими, але й зручними для вас і всіх мешканців вашого будинку.</p>
			<h2 id="three" class="title-2">Як правильно обрати ліжко?</h2>
			<div class="section-4">
				<p>При виборі ліжка в інтернет магазині Вам в першу чергу потрібно вибрати матеріал. Найбільшою популярністю користуються дерев'яні ліжка, виготовлені з вільхи, ясена чи дуба. Такі моделі чудово прикрасять Вашу спальню у квартирі чи приватному будинку. Для орендованих квартир, під здачу, більше підійде ліжко з металу, так як воно просто «не вбивається», а також має дуже демократичну ціну.</p>
				<p>Для Вашої зручності ліжко може комплектуватись висувними ящиками або підйомним механізмом. Ящики можуть бути з одного боку ліжка або з двох. Також є моделі, з висувними ящиками спереду. Ліжка з підйомним механізмом, це відмінне рішення, для невеликих кімнат, вони дозволяють заощадити простір і мають велику нішу для зберігання постільної білизни. Всі дерев'яні ліжка комплектуються буковими ламелями. Спальне місце з ламельною основою може витримувати навантаження до 150 кг на одне спальне місце. Відстань між ламелями, у своїй має бути 2,5-3 див.</p>
				<p>Кожне ліжко може бути забарвлене у різні кольори: чорні, білі, сірі, венге, у кольорі горіх. Завдяки цьому ліжко можна підібрати під будь-який інтер'єр.</p>
			</div>
		</section>

	</main>
	<footer class="footer">
		<a class="link" target="_blank" href="https://www.bbc.co.uk/sport/boxing/68648143">Посилання на статтю про бокс</a>
	</footer>
</body>

</html>